class Solution {
public:
   int search(vector<int>& nums, int target) {
        int low_index =0;
        int high_index = nums.size()-1;
       
        while ( low_index <= high_index ){
            int mid_index  = (low_index + high_index )/2;
            cout<<"low: "<<low_index<<" high: "<<high_index<<" mid: "<<mid_index<<"\n";
            cout<<" val: "<<nums[mid_index]<<" target: "<<target<<"\n";
            if (nums[mid_index] == target){
                cout<<"XYZ HERE";
                return mid_index;
            }
            else if ( nums[mid_index]< target ){
                     low_index = mid_index + 1;
            }
            else{
                high_index = mid_index-1;
            }
        } 
        return -1;
    }
};
